# AppModernization

CDC/Copy and Compare/: CNCCustomer.sql  CopyAndCompareSPGenerator.sql
CDC/SqlServer_CDC_Demo/: GetBigEntityChangedEvent.sql
CDC/SqlServer_CDC_Demo/ConsumerApplication/: CDCOutboxSender.sln
CDC/SqlServer_CDC_Demo/ConsumerApplication/CDC.Common/: CDCHelper.cs  CDCOperation.cs  CDCRecord.cs  SQLHelper.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/CDC.Loan/: BaseEvent.cs  CDC.Loan.csproj  LoanDataChangeDetector.cs  LoanDataChangeProcessor.cs  LoanDataChangePublisher.cs  LoanUpsertEvent.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/CDC.Loan/CDCRecords/: ApplicantCDCRecord.cs  LoanApplicantCDCRecord.cs  LoanCDCRecord.cs  OutboxedCDCRecord.cs  PropertyCDCRecord.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/CDC.Loan/Events/: LoanCDCEvent.cs  LoanDeletedEvent.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/CDC.Messaging.Kafka/: CDC.Messaging.Kafka.csproj  KafkaMessagingService.cs  KafkaSubscriptionClient.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/LoanDataChangeDetector/: CDC.Loan.DataChangeDetector.csproj  Program.cs
CDC/SqlServer_CDC_Demo/ConsumerApplication/LoanDataChangeDetector/Options/: OutboxSenderOptions.cs
CDC/SqlServer_CDC_Demo/DatabaseScripts/: CreateDatabase.sql  Enable CDC.sql  GetSmallEntityChangedEvents.sql  OutboxPostmarks.sql
CDC/Trigger Based CDC Example/: Audit Triggers Script.sql  GetAuditOutboxData.sql
CDC/Trigger Based CDC Example/CDCOutboxSender/: CDCOutboxSender.csproj  Program.cs
DigitalDecoupling/: DigitalDecoupling.sln
DigitalDecoupling/Common/Common.Messaging/: IMessageBroker.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSerializer.cs  MessageReceivedEventArgs.cs
DigitalDecoupling/CustomerService/CustomerDatabase/: CustomerOutbox.sql  CustomerService.Database.sqlproj
DigitalDecoupling/CustomerService/CustomerService.Data/: CustomerService.Data.csproj  DbHelper.cs  SimpleSqlCustomerRepository.cs
DigitalDecoupling/CustomerService/CustomerService.Data.Interfaces/: ICustomerRepository.cs
DigitalDecoupling/CustomerService/CustomerService.WebAPI/: CustomerService.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DigitalDecoupling/CustomerService/CustomerService.WebAPI/Controllers/: CustomerController.cs  ReliableCustomerController.cs  WeatherForecastController.cs
DigitalDecoupling/CustomerService/CustomerService.WebAPI/Models/: CreateCustomerViewModel.cs
DigitalDecoupling/CustomerService/CustomerService.WebApp/: CustomerService.WebApp.csproj  MessageBroker.cs  Program.cs
DigitalDecoupling/CustomerService/CustomerService.WebApp/Controllers/: CustomerController.cs  ReliableCustomerController.cs
DigitalDecoupling/CustomerService/CustomerService.WebApp/Models/: CreateCustomerViewModel.cs  ErrorViewModel.cs
DigitalDecoupling/CustomerService/CustomerService.WebApp/Views/: _ViewImports.cshtml
DigitalDecoupling/CustomerService/CustomerService.WebApp/Views/Shared/: _Layout.cshtml
DigitalDecoupling/Docs/: Common.md  DigitalDecoupling.md
DigitalDecoupling/ProductService/ProductService.Domain/: BaseEntity.cs  Product.cs  ProductCategory.cs  ProductCategoryMapping.cs  ProductDataContext.cs
Outbox/CDCOutboxSender/: CDCOutboxSender.sln
Outbox/CDCOutboxSender/CDCOutboxSender/: CDCDataReader.cs  CDCRecord.cs  UpdateType.cs
OutboxPattern/CustomerService/: CustomerService.sln
OutboxPattern/CustomerService/CustomerDatabase/: Contact.sql  Customer.sql  CustomerService.Database.refactorlog  CustomerService.Database.sqlproj
OutboxPattern/CustomerService/CustomerService.Data/: Class1.cs  CustomerService.Data.csproj
OutboxPattern/CustomerService/CustomerService.OutboxSender/: Program.cs
OutboxPattern/CustomerService/CustomerService.WebApp/: CustomerService.WebApp.csproj  Startup.cs
OutboxPattern/CustomerService/CustomerService.WebApp/Controllers/: CustomerController.cs  HomeController.cs
(+47 files in other folders)
