<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Messaging\Common.Messaging.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerService.Data\CustomerService.Data.csproj" />
    <ProjectReference Include="..\CustomerService.Model\CustomerService.Domain.csproj" />
  </ItemGroup>

</Project>
