<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.Data\CustomerService.Data.csproj" />
    <ProjectReference Include="..\CustomerService.Model\CustomerService.Domain.csproj" />
  </ItemGroup>

</Project>
