<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDC.Common\CDC.Common.csproj" />
    <ProjectReference Include="..\CDC.Messaging.Core\CDC.Messaging.Core.csproj" />
    <ProjectReference Include="..\CDC.Messaging.Kafka\CDC.Messaging.Kafka.csproj" />
  </ItemGroup>

</Project>
